1647260238077	Rename compilation unit 'JOptionPane.java'
1647260978214	Rename type 'Exercício1'
1647260995332	Rename type 'Exercicio'
1647261354490	Rename compilation unit 'Exercício1.java'
1647261375084	Rename compilation unit 'Exercício.java'
1647261416204	Rename compilation unit 'Exercicio3.java'
1647261493194	Rename type 'Marco'
1647261515201	Rename type 'Marco2'
1647261734303	Rename compilation unit 'Exercício2.java'
1647268061254	Rename type 'Exercicio22'
1647268072405	Rename type 'Exercicio222'
